<<<<<<<<<<<<<<<<<  42: The Mostly Harmless Simulator  >>>>>>>>>>>>>>>>>
************************** Simulation Control **************************
FAST                            !  Time Mode (FAST, REAL, EXTERNAL, or NOS3)
250.0    0.01                  !  Sim Duration, Step Size [sec]
10.0                            !  File Output Interval [sec]
0                               !  RNG Seed
TRUE                            !  Graphics Front End?
Inp_Cmd.txt                     !  Command Script File Name
**************************  Reference Orbits  **************************
1                               !  Number of Reference Orbits
TRUE   Orb_Rover.txt            !  Input file name for Orb 0
*****************************  Spacecraft  *****************************
1                               !  Number of Spacecraft
TRUE  0 SC_Rover.txt            !  Existence, RefOrb, Input file for SC 0
***************************** Environment  *****************************
03 10 2025                      !  Date (UTC) (Month, Day, Year)
12 02 57.60                     !  Time (UTC) (Hr,Min,Sec)
37.0                            !  Leap Seconds (sec)
USER                            !  F10.7, Ap (USER, NOMINAL or TWOSIGMA)
230.0                           !  USER-provided F10.7
100.0                           !  USER-provided Ap 
IGRF                            !  Magfield (NONE,DIPOLE,IGRF)
8   8                           !  IGRF Degree and Order (<=10)
8   8                           !  Earth Gravity Model N and M (<=18)
2   0                           !  Mars Gravity Model N and M (<=18)
2   0                           !  Luna Gravity Model N and M (<=18)
FALSE   FALSE                   !  Aerodynamic Forces & Torques (Shadows)
FALSE                           !  Gravity Gradient Torques
FALSE   FALSE                   !  Solar Pressure Forces & Torques (Shadows)
FALSE                           !  Gravity Perturbation Forces
TRUE                            !  Passive Joint Forces & Torques
FALSE                           !  Thruster Plume Forces & Torques
TRUE                            !  Contact Forces and Torques
FALSE                           !  CFD Slosh Forces and Torques
FALSE                           !  Albedo Effect on CSS Measurements
FALSE                           !  Output Environmental Torques to Files
********************* Celestial Bodies of Interest *********************
MEAN                           !  Ephem Option (MEAN or DE430)
TRUE                            !  Mercury
TRUE                            !  Venus
TRUE                            !  Earth and Luna
TRUE                            !  Mars and its moons
TRUE                            !  Jupiter and its moons
TRUE                            !  Saturn and its moons
TRUE                            !  Uranus and its moons
TRUE                            !  Neptune and its moons
TRUE                            !  Pluto and its moons
FALSE                           !  Asteroids and Comets
***************** Lagrange Point Systems of Interest ******************
FALSE                           !  Earth-Moon
FALSE                           !  Sun-Earth
FALSE                           !  Sun-Jupiter
************************* Ground Stations ***************************
6                                             ! Number of Ground Stations
TRUE  LUNA   23.47298   0.67409  "A11"  ! Exists, World, Lng, Lat, Label
TRUE  LUNA  -23.41930  -3.01381  "A12"  ! Exists, World, Lng, Lat, Label
TRUE  LUNA  -17.47139  -3.64544  "A14"  ! Exists, World, Lng, Lat, Label
TRUE  LUNA    3.63400  26.13224  "A15"  ! Exists, World, Lng, Lat, Label
TRUE  LUNA   15.49859  -8.97341  "A16"  ! Exists, World, Lng, Lat, Label
TRUE  LUNA   30.77475  20.18809  "A17"  ! Exists, World, Lng, Lat, Label

